<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>NLG Summer School Accomodation</title>
    </head>
    
    <body>
    <div id="main">
        <div>
            <img class="banner" src="images/Kin'sCollege.jpg"/>
        </div> 
        
      <ul id="menu">
        <li id="in"><a class="menuA" href="index.html">Home</a></li>
        <li id="in"><a class="menuA" href="summer_accommodation.html">Accomodation</a></li>
      </ul>
        
        <h1>Accomodation</h1>
    
        <h2>University of Aberdeen's Summer Accomodation</h2>
        <p>
            ￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼The University of Aberdeen offers great value bed and breakfast accommodation from late June until the end of August 2015. Our centrally located King’s Campus Halls of Residence are just a short walk from the city centre; the perfect solution for budget accommodation in Aberdeen. All prices are inclusive of bed and breakfast, with towels and bed linen provided. Crombie also benefits from communial laundry facilities, TV room and Wi&#8209Fi. More infromaiton can be found in the <a href="accomodation.pdf">brochure</a>. 
        </p>
        
        <h2>Booking</h2>
        
        <p>
            To book a room, please contact the Accommodation Team at Crombie Hall Reception.<br>
            Tel: <a href="tel:44-1224272218">+44 (0)1224 272218</a> <br>
            Email: <a href="mailto:accommodation@abdn.ac.uk">accommodation@abdn.ac.uk</a> <br>
            Visit: <a href="http://www.abdn.ac.uk/summer_accommodation" > www.abdn.ac.uk/summer_accommodation</a> <br>
        </p>
        
         <br>
<hr>
    <footer>
    <p>Send us an <a href="mailto:nlg.summer@abdn.ac.uk">email</a>  if you have a question.</p>
    </footer>

    </div>
    </body>
</html>